{
  "name": "mbtool",
  "version": "0.0.1",
  "description": "",
  "main": "src/mbc.js",
  "bin": "bin/mbc",
  "scripts": {
    "test": "mocha",
    "start": "./src/mbc.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "extend": "^3.0.2",
    "ieee754": "^1.1.13",
    "modbus-serial": "^7.6.0",
    "pad": "^3.2.0",
    "socket.io": "^2.2.0",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
